version: '3.7'

services:
  web:
    image: httpd:2.4
    ports:
      - '8000:8000'
    working_dir: /usr/local/apache2/htdocs
    depends_on:
      - nodejs
    volumes:
      - ./html:/usr/local/apache2/htdocs
      - ./dist:/usr/local/apache2/htdocs/js

  nodejs:
    image: node:16
    working_dir: /var/node
    volumes:
      - ./:/var/node
    command: bash -c "npm install && npm run webpack-dev"
